# lvmendesUsuario

./: README.md  SQLQuery1.sql  SQLQuery1elete.sql  SQLQuery2.sql  lvmendesMicrosServicos.sln  query.sql
ApiLogin/: ApiLogin.csproj  Startup.cs
ApiLogin/Controllers/: SistemaController.cs  ValuesController.cs
ApiLogin/Properties/: launchSettings.json
LoginApi/: Dockerfile  LoginApi.csproj  LoginApi.xml  Startup.cs  UserModel.cs  appsettings.json
LoginApi/Controllers/: LoginController.cs  PerfilController.cs  SistemaController.cs  UsuarioController.cs
LoginApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoginApi/Pages/Shared/: _Layout.cshtml
LoginApi/Properties/: launchSettings.json
Lvmendes.Repositorios/: Class1.cs  Lvmendes.Repositorios.csproj
Lvmendes.Repositorios/Interfaces/: IAutorizacaoRepositorio.cs  ICrud.cs  IPerfilRepositorio.cs  ISistemaRepositorio.cs  IUsuarioRepositorio.cs
Lvmendes.Repositorios/Repositorios/: AutorizacaoRepositorio.cs  PerfilRepositorio.cs  SistemaRepositorio.cs  UsuarioRepositorio.cs
Lvmendes.UploadApi/: Lvmendes.UploadApi.csproj  Program.cs  Startup.cs
Lvmendes.UploadApi/Controllers/: ArquivoController.cs  FileUploadResult.cs  IFileUploader.cs  UploadController.cs
Lvmendes.UploadApi/Properties/: launchSettings.json
LvmendesClienteApi/: LvmendesClienteApi.csproj  Program.cs  Startup.cs
LvmendesClienteApi/Controllers/: ClienteController.cs  GeraisController.cs
LvmendesClienteApi/Properties/: launchSettings.json
ResturanteApi/: Program.cs  Startup.cs  WeatherForecast.cs
ResturanteApi/Controllers/: WeatherForecastController.cs
ResturanteApi/Properties/: launchSettings.json
UsuaioWeb/: Program.cs  Startup.cs  UsuarioWeb.csproj
UsuaioWeb/Controllers/: HomeController.cs  SistemaController.cs
UsuaioWeb/Models/: ErrorViewModel.cs
UsuaioWeb/Properties/: launchSettings.json
UsuaioWeb/Views/: _ViewImports.cshtml
UsuaioWeb/Views/Shared/: _Layout.cshtml
UsuaioWeb/Views/Sistema/: Index.cshtml
UsuarioTestes/: UnitTest1.cs
lvmendes.Entidades/: Autorizacoes.cs  Class1.cs  EDataContext.cs  Identificacao.cs  Perfil.cs  Sistema.cs  Usuario.cs  lvmendes.Entidades.csproj
lvmendes.Entidades/Migrations/: 20191029005056_InitialCreate.Designer.cs  20191029005056_InitialCreate.cs  20191029005527_MyFirstMigration.Designer.cs  20191029005527_MyFirstMigration.cs  20191210023247_ajustes.Designer.cs  20191210023247_ajustes.cs  20200129013442_atula.Designer.cs  20200129013442_atula.cs  EFDataContextModelSnapshot.cs
lvmendes.Servico/: Class1.cs  lvmendes.Servicos.csproj
lvmendes.Servico/Interfaces/: IAutorizacaoServico.cs  ICrud.cs  IPerfilServico.cs  ISistemaServico.cs  IUsuarioServico.cs
lvmendes.Servico/Servicos/: AutorizacaoServico.cs  PerfilServico.cs  SistemaServico.cs  UsuarioServico.cs
