<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lvmendes.Entidades\lvmendes.Entidades.csproj" />
    <ProjectReference Include="..\Lvmendes.Repositorios\Lvmendes.Repositorios.csproj" />
  </ItemGroup>


</Project>
